spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/course_net
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=course_net
spring.datasource.password=coursenet123
spring.jpa.hibernate.ddl-auto=update


server.port=8000